source.spark-xml.jar = src/main/scala/,\
                       src/test/java/,\
                       src/test/scala/
bin.includes = META-INF/,\
               lib/junit-interface-0.9.jar,\
               lib/scalac-scoverage-plugin_2.11-1.1.0.jar,\
               lib/scalac-scoverage-runtime_2.11-1.1.0.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/spark-sql_2.11-2.3.0.jar,\
               lib/spark-core_2.11-2.0.0.jar,\
               lib/hadoop-client-3.0.0.jar,\
               lib/scala-library-2.11.7.jar,\
               Spark/spark-2.2.0-bin-hadoop2.7/jars/datanucleus-api-jdo-3.2.6.jar,\
               Spark/spark-2.2.0-bin-hadoop2.7/jars/datanucleus-core-3.2.10.jar,\
               Spark/spark-2.2.0-bin-hadoop2.7/jars/datanucleus-rdbms-3.2.9.jar,\
               Spark/spark-2.2.0-bin-hadoop2.7/jars/hadoop-annotations-2.7.3.jar,\
               Spark/spark-2.2.0-bin-hadoop2.7/jars/hadoop-client-2.7.3.jar,\
               Spark/spark-2.2.0-bin-hadoop2.7/jars/hadoop-common-2.7.3.jar,\
               Spark/spark-2.2.0-bin-hadoop2.7/jars/hadoop-hdfs-2.7.3.jar,\
               Spark/spark-2.2.0-bin-hadoop2.7/jars/jackson-annotations-2.6.5.jar,\
               Spark/spark-2.2.0-bin-hadoop2.7/jars/jackson-core-2.6.5.jar,\
               Spark/spark-2.2.0-bin-hadoop2.7/jars/jackson-core-asl-1.9.13.jar,\
               Spark/spark-2.2.0-bin-hadoop2.7/jars/jackson-databind-2.6.5.jar,\
               Spark/spark-2.2.0-bin-hadoop2.7/jars/jackson-jaxrs-1.9.13.jar,\
               Spark/spark-2.2.0-bin-hadoop2.7/jars/hadoop-mapreduce-client-app-2.7.3.jar,\
               Spark/spark-2.2.0-bin-hadoop2.7/jars/hadoop-mapreduce-client-common-2.7.3.jar,\
               Spark/spark-2.2.0-bin-hadoop2.7/jars/hadoop-mapreduce-client-core-2.7.3.jar,\
               lib/junit-4.12.jar,\
               spark-xml.jar
