Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spark-xml
Bundle-SymbolicName: spark-xml
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: spark-xml.jar,
  lib/junit-interface-0.9.jar,
  lib/scalac-scoverage-plugin_2.11-1.1.0.jar,
  lib/scalac-scoverage-runtime_2.11-1.1.0.jar,
  lib/slf4j-api-1.7.5.jar,
  lib/spark-sql_2.11-2.3.0.jar,
  lib/spark-core_2.11-2.0.0.jar,
  lib/hadoop-client-3.0.0.jar,
  lib/scala-library-2.11.7.jar,
  Spark/spark-2.2.0-bin-hadoop2.7/jars/datanucleus-api-jdo-3.2.6.jar,
  Spark/spark-2.2.0-bin-hadoop2.7/jars/datanucleus-core-3.2.10.jar,
  Spark/spark-2.2.0-bin-hadoop2.7/jars/datanucleus-rdbms-3.2.9.jar,
  Spark/spark-2.2.0-bin-hadoop2.7/jars/hadoop-annotations-2.7.3.jar,
  Spark/spark-2.2.0-bin-hadoop2.7/jars/hadoop-client-2.7.3.jar,
  Spark/spark-2.2.0-bin-hadoop2.7/jars/hadoop-common-2.7.3.jar,
  Spark/spark-2.2.0-bin-hadoop2.7/jars/hadoop-hdfs-2.7.3.jar,
  Spark/spark-2.2.0-bin-hadoop2.7/jars/jackson-annotations-2.6.5.jar,
  Spark/spark-2.2.0-bin-hadoop2.7/jars/jackson-core-2.6.5.jar,
  Spark/spark-2.2.0-bin-hadoop2.7/jars/jackson-core-asl-1.9.13.jar,
  Spark/spark-2.2.0-bin-hadoop2.7/jars/jackson-databind-2.6.5.jar,
  Spark/spark-2.2.0-bin-hadoop2.7/jars/jackson-jaxrs-1.9.13.jar,
  Spark/spark-2.2.0-bin-hadoop2.7/jars/hadoop-mapreduce-client-app-2.7.3.jar,
  Spark/spark-2.2.0-bin-hadoop2.7/jars/hadoop-mapreduce-client-common-2.7.3.jar,
  Spark/spark-2.2.0-bin-hadoop2.7/jars/hadoop-mapreduce-client-core-2.7.3.jar,
  lib/junit-4.12.jar
Export-Package: com.databricks.spark.xml,
 com.databricks.spark.xml.parsers,
 com.databricks.spark.xml.util,
 com.novocode.junit,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.apache.spark,
 org.apache.spark.api.java,
 org.apache.spark.api.java.function,
 org.apache.spark.api.python,
 org.apache.spark.api.r,
 org.apache.spark.broadcast,
 org.apache.spark.deploy,
 org.apache.spark.deploy.client,
 org.apache.spark.deploy.history,
 org.apache.spark.deploy.master,
 org.apache.spark.deploy.master.ui,
 org.apache.spark.deploy.mesos,
 org.apache.spark.deploy.mesos.ui,
 org.apache.spark.deploy.rest,
 org.apache.spark.deploy.rest.mesos,
 org.apache.spark.deploy.worker,
 org.apache.spark.deploy.worker.ui,
 org.apache.spark.executor,
 org.apache.spark.input,
 org.apache.spark.internal,
 org.apache.spark.internal.config,
 org.apache.spark.io,
 org.apache.spark.launcher,
 org.apache.spark.mapred,
 org.apache.spark.memory,
 org.apache.spark.metrics,
 org.apache.spark.metrics.sink,
 org.apache.spark.metrics.source,
 org.apache.spark.network,
 org.apache.spark.network.netty,
 org.apache.spark.partial,
 org.apache.spark.rdd,
 org.apache.spark.rpc,
 org.apache.spark.rpc.netty,
 org.apache.spark.scheduler,
 org.apache.spark.scheduler.cluster,
 org.apache.spark.scheduler.cluster.mesos,
 org.apache.spark.scheduler.local,
 org.apache.spark.security,
 org.apache.spark.serializer,
 org.apache.spark.shuffle,
 org.apache.spark.shuffle.sort,
 org.apache.spark.sql,
 org.apache.spark.sql.api,
 org.apache.spark.sql.api.java,
 org.apache.spark.sql.api.python,
 org.apache.spark.sql.api.r,
 org.apache.spark.sql.catalog,
 org.apache.spark.sql.execution,
 org.apache.spark.sql.execution.aggregate,
 org.apache.spark.sql.execution.arrow,
 org.apache.spark.sql.execution.columnar,
 org.apache.spark.sql.execution.columnar.compression,
 org.apache.spark.sql.execution.command,
 org.apache.spark.sql.execution.datasources,
 org.apache.spark.sql.execution.datasources.csv,
 org.apache.spark.sql.execution.datasources.jdbc,
 org.apache.spark.sql.execution.datasources.json,
 org.apache.spark.sql.execution.datasources.orc,
 org.apache.spark.sql.execution.datasources.parquet,
 org.apache.spark.sql.execution.datasources.text,
 org.apache.spark.sql.execution.datasources.v2,
 org.apache.spark.sql.execution.debug,
 org.apache.spark.sql.execution.exchange,
 org.apache.spark.sql.execution.joins,
 org.apache.spark.sql.execution.metric,
 org.apache.spark.sql.execution.python,
 org.apache.spark.sql.execution.r,
 org.apache.spark.sql.execution.stat,
 org.apache.spark.sql.execution.streaming,
 org.apache.spark.sql.execution.streaming.continuous,
 org.apache.spark.sql.execution.streaming.sources,
 org.apache.spark.sql.execution.streaming.state,
 org.apache.spark.sql.execution.ui,
 org.apache.spark.sql.execution.vectorized,
 org.apache.spark.sql.execution.window,
 org.apache.spark.sql.expressions,
 org.apache.spark.sql.expressions.javalang,
 org.apache.spark.sql.expressions.scalalang,
 org.apache.spark.sql.internal,
 org.apache.spark.sql.jdbc,
 org.apache.spark.sql.sources,
 org.apache.spark.sql.sources.v2,
 org.apache.spark.sql.sources.v2.reader,
 org.apache.spark.sql.sources.v2.reader.partitioning,
 org.apache.spark.sql.sources.v2.reader.streaming,
 org.apache.spark.sql.sources.v2.writer,
 org.apache.spark.sql.sources.v2.writer.streaming,
 org.apache.spark.sql.streaming,
 org.apache.spark.sql.test,
 org.apache.spark.sql.util,
 org.apache.spark.sql.vectorized,
 org.apache.spark.status.api.v1,
 org.apache.spark.storage,
 org.apache.spark.storage.memory,
 org.apache.spark.ui,
 org.apache.spark.ui.env,
 org.apache.spark.ui.exec,
 org.apache.spark.ui.jobs,
 org.apache.spark.ui.scope,
 org.apache.spark.ui.storage,
 org.apache.spark.unsafe.map,
 org.apache.spark.unused,
 org.apache.spark.util,
 org.apache.spark.util.collection,
 org.apache.spark.util.collection.unsafe.sort,
 org.apache.spark.util.io,
 org.apache.spark.util.logging,
 org.apache.spark.util.random,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.spark_project.jetty,
 org.spark_project.jetty.continuation,
 org.spark_project.jetty.http,
 org.spark_project.jetty.http.pathmap,
 org.spark_project.jetty.io,
 org.spark_project.jetty.io.ssl,
 org.spark_project.jetty.plus.annotation,
 org.spark_project.jetty.plus.jndi,
 org.spark_project.jetty.plus.security,
 org.spark_project.jetty.plus.webapp,
 org.spark_project.jetty.security,
 org.spark_project.jetty.security.authentication,
 org.spark_project.jetty.server,
 org.spark_project.jetty.server.handler,
 org.spark_project.jetty.server.handler.jmx,
 org.spark_project.jetty.server.jmx,
 org.spark_project.jetty.server.nio,
 org.spark_project.jetty.server.session,
 org.spark_project.jetty.server.session.jmx,
 org.spark_project.jetty.servlet,
 org.spark_project.jetty.servlet.jmx,
 org.spark_project.jetty.servlet.listener,
 org.spark_project.jetty.servlets,
 org.spark_project.jetty.servlets.gzip,
 org.spark_project.jetty.util,
 org.spark_project.jetty.util.annotation,
 org.spark_project.jetty.util.component,
 org.spark_project.jetty.util.log,
 org.spark_project.jetty.util.preventers,
 org.spark_project.jetty.util.resource,
 org.spark_project.jetty.util.security,
 org.spark_project.jetty.util.ssl,
 org.spark_project.jetty.util.statistic,
 org.spark_project.jetty.util.thread,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.forkjoin,
 scala.concurrent.impl,
 scala.concurrent.util,
 scala.io,
 scala.math,
 scala.ref,
 scala.reflect,
 scala.reflect.macros.internal,
 scala.runtime,
 scala.sys,
 scala.sys.process,
 scala.text,
 scala.util,
 scala.util.control,
 scala.util.hashing,
 scala.util.matching,
 scoverage,
 scoverage.report
